# HttpClientAndrodOther

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httpurlconnection/: build.gradle
httpurlconnection/src/main/: AndroidManifest.xml
httpurlconnection/src/main/res/layout/: activity_main.xml
myokhttputils/: build.gradle
myokhttputils/src/main/: AndroidManifest.xml
myokhttputils/src/main/res/layout/: activity_main.xml
myokhttputils/src/main/res/values/: strings.xml
netproject/: build.gradle
netproject/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofitrxjava/: build.gradle
retrofitrxjava/src/main/: AndroidManifest.xml
retrofitutils/: build.gradle
retrofitutils/src/androidTest/java/com/magic/vulcan/retrofitutils/: ExampleInstrumentedTest.java
retrofitutils/src/main/: AndroidManifest.xml
retrofitutils/src/main/java/com/magic/vulcan/retrofitutils/: MainActivity.java
retrofitutils/src/main/java/com/magic/vulcan/retrofitutils/net/: BaseApiService.java  RetrofitClient.java
retrofitutils/src/main/res/layout/: activity_main.xml
retrofitutils/src/test/java/com/magic/vulcan/retrofitutils/: ExampleUnitTest.java
userinfoactivity/: build.gradle
userinfoactivity/src/main/: AndroidManifest.xml
(+69 files in other folders)
