<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getBtn"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:text="发起GET请求"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/postPairsBtn"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:text="发起POST请求(登录)"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:text="上传文件"
        android:id="@+id/upLoadFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>